INCLUDE options/options.makejail

ARG badwolf_tag=%%TAG1%%
ARG badwolf_ajspec=gh+AppJail-makejails/badwolf

FROM --entrypoint "${badwolf_ajspec}" badwolf:${badwolf_tag}

CMD pw useradd -n badwolf -c "Minimalist and privacy-oriented WebKitGTK+ browser" -d /home/badwolf -s /bin/sh
CMD mkdir -p /home/badwolf/.local/share/badwolf/webkit-web-extension
CMD mkdir -p /home/badwolf/.config/badwolf
CMD chown -R badwolf:badwolf /home/badwolf

COPY usr

STOP

STAGE custom:badwolf_open

ENV DISPLAY=:0

USER badwolf
RUN badwolf.sh
